# kfd

./: README.md
kdf_parent/: .project  pom.xml
kdf_parent/kdf_common/src/main/java/com/kdf/etl/bean/: Common.java  PvAll.java  PvHttpClient.java  PvUrl.java  UvClientType.java  UvUserAreaDistribution.java
kdf_parent/kdf_common/src/main/java/com/kdf/etl/repository/: HttpClientPVRepository.java  PvAllRepository.java  PvUrlRepository.java  UvBrowserRepository.java  UvClientTypeRepository.java  UvOsRepository.java  UvTimeDistributionRepository.java  UvUserAreaDistributionRepository.java
kdf_parent/kdf_etl/: .project  pom.xml
kdf_parent/kdf_etl/src/main/java/com/kdf/cloud/: LogSplitMrZlt.java  MyTest.java  SpringKdfEtlApplication.java  WordCount.java  WordCountMaster.java  WordCountTest.java
kdf_parent/kdf_etl/src/main/java/com/kdf/cloud/base/: BaseHadoop.java
kdf_parent/kdf_etl/src/main/java/com/kdf/cloud/config/: HadoopConfig.java
kdf_parent/kdf_etl/src/main/java/com/kdf/cloud/controller/: TestController.java
kdf_parent/kdf_etl/src/main/java/com/kdf/cloud/etl/: MrRunner.java  My.java  MyMapper.java  MyReduce.java  WordCountMapper.java  WordCountReducer.java
kdf_parent/kdf_etl/src/main/java/com/kdf/cloud/utils/: LogDecodeUtil.java  UserAgentUtil.java
kdf_parent/kdf_etl/src/main/resources/: application.yml  logback-spring.xml
kdf_parent/kdf_etl_boot/: pom.xml
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/: SpringKdfEtlBootApplication.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/base/: BaseHadoop.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/config/: DataSourceCommonProperties.java  DataSourceProperties.java  InitConfig.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/constant/: Constants.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/contoller/: DataSynMysqlAndHiveImpl.java  EtlController.java  HdfsAction.java  HiveJDBC.java  HiveServiceImpl.java  HttpClientPVController.java  MengppControllerTest.java  PvController.java  PvUrlController.java  TestController2.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/contoller/pv/: AllPvController.java  UvUserAreaDistributionController.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/contoller/uv/: UvUserAreaDistributionController.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/hadoop/: MyMapper.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/job/: EtlJob.java  HttpPvJob.java  PvJob.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/service/: HbaseService.java  HdfsService.java  HiveService.java  HttpClientPVService.java  PvService.java  PvUrlService.java  UvHiveService.java  UvService.java  UvTimeDistributionService.java  UvUserAreaDistributionService.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/utils/: AddressUtils.java  BaseResponse.java  DateUtils.java  GlobalConstants.java  IPSeeker.java  IPSeekerExt.java  IpDataHandler.java  IpResponse.java  LogDecodeUtil.java  UserAgentUtil.java
kdf_parent/kdf_etl_boot/src/main/resources/: application.yml  readme.MD
kdf_parent/kdf_flow/src/main/java/org/kdf/flow/: RequestHandler.java
kdf_parent/kdf_web/: Dockerfile  pom.xml
kdf_parent/kdf_web/src/main/java/com/admin/server/: SpringAdminApplication.java
kdf_parent/kdf_web/src/main/java/com/admin/server/base/: BaseResponse.java  ResultCode.java
kdf_parent/kdf_web/src/main/java/com/admin/server/bean/: PbButton.java  PbDepartment.java  PbDepartmentRole.java  PbMenu.java  PbRole.java  PbRoleMenu.java  PbUser.java  PbUserDepartment.java
kdf_parent/kdf_web/src/main/java/com/admin/server/config/: InterceptorConfig.java  KaptchaConfig.java  SecurityInterceptor.java
kdf_parent/kdf_web/src/main/java/com/admin/server/dto/: DepartmentDTO.java  MenuDTO.java  ReturnDTO.java  RoleDTO.java  UserDTO.java
kdf_parent/kdf_web/src/main/java/com/admin/server/repository/: ButtonRepository.java  DepartmentRepository.java  DepartmentRoleRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserDepartmentRepository.java  UserRepository.java
kdf_parent/kdf_web/src/main/java/com/admin/server/service/: ButtonService.java  DepartmentService.java  MenuService.java  RoleService.java  UserService.java
kdf_parent/kdf_web/src/main/java/com/admin/server/utils/: GetUserInfoUtil.java  SecurityUtil.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/: SpringWebApplication.java
kdf_parent/kdf_web/src/main/java/com/web/server/: SpringWebApplication.java
kdf_parent/kdf_web/src/main/java/com/web/server/base/: BaseResponse.java  ResultCode.java
kdf_parent/kdf_web/src/main/java/com/web/server/bean/: PbButton.java  PbDepartment.java  PbDepartmentRole.java  PbMenu.java  PbRole.java  PbRoleMenu.java  PbUser.java  PbUserDepartment.java
kdf_parent/kdf_web/src/main/java/com/web/server/config/: InterceptorConfig.java  KaptchaConfig.java  SecurityInterceptor.java
kdf_parent/kdf_web/src/main/java/com/web/server/dto/: DepartmentDTO.java  MenuDTO.java  ReturnDTO.java  RoleDTO.java  UserDTO.java
kdf_parent/kdf_web/src/main/java/com/web/server/repository/: ButtonRepository.java  DepartmentRepository.java  DepartmentRoleRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserDepartmentRepository.java  UserRepository.java
kdf_parent/kdf_web/src/main/java/com/web/server/service/: ButtonService.java  DepartmentService.java  MenuService.java  RoleService.java  UserService.java
kdf_parent/kdf_web/src/main/java/com/web/server/utils/: GetUserInfoUtil.java  SecurityUtil.java
kdf_parent/kdf_web/src/main/resources/: application.yml
kdf_parent/kdf_web/src/main/resources/static/login/css/: login.css
kdf_parent/kdf_web/src/main/resources/templates/html/: allpv.html  home.html  index.html
kdf_parent/kdf_web/src/main/resources/templates/html/home/: card.html  charts.html
kdf_parent/kdf_web/src/main/resources/templates/html/pv/: httpClient.html
kdf_parent/kdf_web/src/main/resources/templates/js/department/: department.js
kdf_parent/kdf_web/src/main/resources/templates/js/home/: charts.js
(+95 files in other folders)
